    1  git
    2  git
    3  pwd
    4  cd ..
    5  cd ..
    6  ls
    7  cd ..
    8  cd /d
    9  cd /d/repo
   10  pwd
   11  ls
   12  cd .
   13  cd ..
   14  ls
   15  cd iflytek/
   16  ls
   17  cd ..
   18  mkdir coderlife
   19  cd coderlife/
   20  mkdir demo
   21  cd demo/
   22  ls
   23  touch hit.txt
   24  vi hit.txt 
   25  cat hit.txt 
   26  vi hit.txt 
   27  pwd
   28  git status
   29  git init
   30  pwd
   31  ll
   32  ll -a
   33  git status
   34  history 
   35  git status
   36  git add  hit.txt 
   37  ls
   38  git status
   39  git commit
   40  git status
   41  git commit -m hit.txt 
   42  git config user.name
   43  git config --global user.name "YoungNovice"
   44  git config --global user.email "2306915539@qq.com"
   45  git commit -m "fitst commit"
   46  git config user.name 
   47  git status 
   48  git config --list
   49  git log 
   50  git status
   51  git commit -a
   52  git log 
   53  git log -2
   54  git log -1
   55  git log -1
   56  ls
   57  cd ..
   58  mkdir golearn
   59  cd golearn/
   60  git init 
   61  git remote golearn https://github.com/YoungNovice/golearn.git
   62  git remote add golearn https://github.com/YoungNovice/golearn.git
   63  git remove -v
   64  git remote -v
   65  git pull golearn master
   66  ls
   67  cat README.md 
   68  touch test.go
   69  vi test.go 
   70  git status
   71  git add test.go 
   72  git status
   73  git commit test.go -m "test.go commited"
   74  git status
   75  git push golearn master
   76  cd ..
   77  ls
   78  rm -rf golearn/
   79  ls
   80  mkdir xx
   81  ls
   82  cd xx/
   83  git clone https://github.com/YoungNovice/golearn.git
   84  ls
   85  cd golearn/
   86  ls
   87  touch test2.go
   88  git status
   89  git commit -a test2.go -m "xx"
   90  git add test2.go 
   91  git commit -m "xx"
   92  git status
   93  git push 
   94  git log
   95  history 
   96  git status
   97  cd ..
   98  ls
   99  cd cd ..
  100  ls
  101  cd ..
  102  ls
  103  rm -rf xx/
  104  ls
  105  git clone https://github.com/YoungNovice/golearn.git
  106  ls
  107  rm -rf golearn/
  108  ls
  109  mkdir local
  110  ls
  111  cd local/
  112  git init
  113  touch lcoal.go
  114  git status
  115  git add ll
  116  git add lcoal.go 
  117  git commit -m "lcommdd"
  118  ls
  119  git status 
  120  history 
  121  git remote add ddd https://github.com/YoungNovice/golearn.git
  122  git remote -v
  123  git remove - v
  124  git remote -v
  125  git status 
  126  git push ddd master
  127  git pull ddd master
  128  ls
  129  cd ..
  130  ls
  131  cd local/
  132  ls
  133  git pull origin master
  134  git pull origin master
  135  git pull ddd master
  136  history 
  137  git remote -v
  138  ls
  139  git pull ddd master
  140  git pull ddd master --allow-unrelated-histories
  141  ls
  142  git remote 
  143  git push ddd master
  144  history >> history.txt
